# ──────────────────────────────────────────────
# Dockerfile: risk-engine
# Multi-stage build for the Risk Engine Service
# ──────────────────────────────────────────────
FROM rust:1.77-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy shared libs first (dependency layer cache)
COPY libs/types/ libs/types/
COPY libs/wasm-core/ libs/wasm-core/

# Copy service source
COPY services/risk-engine/ services/risk-engine/

WORKDIR /build/services/risk-engine
RUN cargo build --release

# ──────────────────────────────────────────────
# Runtime stage
# ──────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 dex && \
    useradd --uid 1000 --gid dex --shell /bin/false dex

COPY --from=builder /build/services/risk-engine/target/release/risk-engine /usr/local/bin/risk-engine

USER dex
EXPOSE 8083

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8083/health || exit 1

ENTRYPOINT ["risk-engine"]
