# ──────────────────────────────────────────────
# Dockerfile: market-data
# Multi-stage build for the Market Data Service
# ──────────────────────────────────────────────
FROM rust:1.77-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy shared libs first (dependency layer cache)
COPY libs/types/ libs/types/
COPY libs/wasm-core/ libs/wasm-core/

# Copy service source
COPY services/market-data/ services/market-data/

WORKDIR /build/services/market-data
RUN cargo build --release

# ──────────────────────────────────────────────
# Runtime stage
# ──────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 dex && \
    useradd --uid 1000 --gid dex --shell /bin/false dex

COPY --from=builder /build/services/market-data/target/release/market-data /usr/local/bin/market-data

USER dex
EXPOSE 8082

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

ENTRYPOINT ["market-data"]
